<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <!-- Site Properties -->
        <title>JX UI #3 - Geolocation :: tlab.mars</title>
        
        <!-- PURE CSS -->
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    
        
        <!-- JQUERY & LEAFLET -->
        <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
        <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
        
        <!-- GOOGLE & FONTAWESOME FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&subset=latin" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        

        <style type="text/css">
            body, .pure-g [class *="pure-u"] {
                font-family: 'Inconsolata', sans-serif;
            
            }
            .container {
                background: url(../1/JX-joliette-connexion.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat; 
            }
        
            .enter {
                position: absolute;
                bottom:20%; 
                left:12.5%;
                width:75%;
                text-align: center;
            }
            
            .button-xlarge {
                font-size: 140%;
                font-weight: 700;
            }
            
            @media screen and (max-width: 35.5em){
            
            }
        </style>

    </head>
    <body>
       <div class="container">
            <div class="pure-g">
                <div class="pure-u-1" style="text-align:center;">
                      <div class="message" style="font-size: 125%; color:white; position:fixed; top:50%; left:12.5%; width:75%;"></div>

               </div>
            </div>
            <div class="pure-g">
                <div class="pure-u-1">
                    <div class="enter"></div>
                </div>
            </div>
        </div>
        
        <script>
            $(document).ready(function() {
                function setDimensions() {
                    windowHeight = $(window).innerHeight();
                    windowWidth = $(window).innerWidth();
                    $('.container').css('min-height', windowHeight);
                    $('.container').css('width', windowWidth);
                    
                };
                setDimensions();

                $(window).resize(function() {
                    setDimensions();
                });
                
                if("geolocation" in navigator){             
                    
                    function success() {
                        $( ".message" ).html( "<p>RENDEZ-VOUS OÙ TOUT COMMENCE ET TOUT FINIT</p><p>15 PLACE DE LA JOLIETTE</p>" );
                        $( ".enter" ).append( "<a href='../2/map.html' class='pure-button button-xlarge'>EMBARQUER</a>" );
                        console.log("OK");

                    };

                    function error() {
                        $( ".message" ).html( "<p>GEOLOCATION NOT ACTIVATED</p><p>ABORT CONNEXION... </p><p>CONNEXION ABORTED </p>" );
                    };

                    $( ".message" ).append( "<p>OÙ ÊTES-VOUS ?</p>" );

                    navigator.geolocation.getCurrentPosition(success, error);
                    
                } else {
                
                    $( ".message" ).append( "<p>GEOLOCATION NOT SUPPORTED</p><p>ABORT CONNEXION... </p><p>CONNEXION ABORTED </p>" );
                    /* $( ".enter" ).append( "<a href='article.html' class='pure-button button-xlarge'>EMBARQUER QUAND-MÊME</a>" ); */
                    console.log("KO");
                }
            });
            
        </script>
        
    </body>
</html>